spring.profiles.active=${PROFILE_PROPERTIES}

security.token.secret = ${JWT_SECRET:my-secret-key}

server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-alias=${SSL_KEY_STORE_NAME}
server.ssl.enabled=false

header.api.externa.produto.userAgent=${USER_AGENT}
header.api.externa.produto.XCosmosToken=${X_COSMOS_TOKEN}

springdoc.swagger-ui.query-config-enabled=false
springdoc.api-docs.path=${route.principal}/v3/api-docs
springdoc.swagger-ui.path=${route.principal}/swagger-ui.html

route.principal=/rest/restApiAndroid

route.cadastroUsuario=/cadastros/usuario
route.atualizaUsuarioToId=/atualizacoes/usuarioToId
route.atualizaUsuarioToLogin=/atualizacoes/usuarioToLogin
route.deletaUsuarioToId=/deletes/usuarioToId
route.deletaUsuarioToLogin=/deletes/usuarioToLogin
route.buscaListaUsuarios=/buscas/listaUsuarios
route.buscaListaUsuarioToNome=/buscas/listaUsuarioToName
route.buscaUsuarioToNome=/buscas/usuarioToName
route.buscaUsuarioToId=/buscas/usuarioToId
route.buscaUsuarioToLogin=/buscas/usuarioToLogin
route.buscaUsuarioToEmail=/buscas/usuarioToEmail
route.buscaUsuarioToLoginEmail=/buscas/usuarioToLoginEmail
route.autenticacaoLogin=/autenticacoes/login

route.cadastroProduto=/cadastros/produto
route.atualizaProdutoToId=/atualizacoes/atualizaProdutoToId
route.atualizaProdutoToGtin=/atualizacoes/atualizaProdutoToGtin
route.deletaProdutoToId=/deletes/deletaProdutoToId
route.deletaProdutoToGtin=/deletes/deletaProdutoToGtin
route.buscaListaProdutos=/buscas/buscaListaProdutos
route.buscaListaProdutosToTipo=/buscas/buscaListaProdutosToTipo
route.buscaListaProdutoToNome=/buscas/buscaListaProdutoToNome
route.buscaProdutoToNome=/buscas/buscaProdutoToNome
route.buscaProdutoToId=/buscas/buscaProdutoToId
route.buscaProdutoToGtin=/buscas/buscaProdutoToGtin
route.buscaProdutoApiExterna=/buscas/produtoApiExterna

route.cadastroEmpresa=/cadastros/empresa
route.atualizaEmpresaToId=/atualizacoes/atualizaEmpresaToId
route.atualizaEmpresaToCnpj=/atualizacoes/atualizaEmpresaToCnpj
route.atualizaEmpresaToNome=/atualizacoes/atualizaEmpresaToNome
route.atualizaEmpresaToFantasia=/atualizacoes/atualizaEmpresaToFantasia
route.deletaEmpresaToId=/deletes/deletaEmpresaToId
route.deletaEmpresaToCnpj=/deletes/deletaEmpresaToCnpj
route.deletaEmpresaToNome=/deletes/deletaEmpresaToNome
route.deletaEmpresaToFantasia=/deletes/deletaEmpresaToFantasia
route.buscaListaEmpresas=/buscas/buscaListaEmpresas
route.buscaEmpresaToId=/buscas/buscaEmpresaToId
route.buscaEmpresaToCnpj=/buscas/buscaEmpresaToCnpj
route.buscaEmpresaToNome=/buscas/buscaEmpresaToNome
route.buscaListaEmpresaToNome=/buscas/buscaListaEmpresaToNome
route.buscaEmpresaToFantasia=/buscas/buscaEmpresaToFantasia
route.buscaListaEmpresaToFantasia=/buscas/buscaListaEmpresaToFantasia
route.buscaListaEmpresaToUf=/buscas/buscaListaEmpresaToUf
route.buscaListaEmpresaToMunicipio=/buscas/buscaListaEmpresaMunicipio
route.buscaListaEmpresaToUfMunicipio=/buscas/buscaListaEmpresaUfMunicipio
route.buscaEmpresaApiExterna=/buscas/empresaApiExterna

route.cadastroPreco=/cadastros/preco
route.atualizaPrecoToId=/atualizacoes/atualizaPrecoToId
route.atualizaPrecoToIdProEmp=/atualizacoes/atualizaPrecoToIdProEmp
route.atualizaPrecoToIdPreProEmp=/atualizacoes/atualizaPrecoToIdPreProEmp
route.deletaPrecoToId=/deletes/deletaPrecoToId
route.deletaPrecoToIdPro=/deletes/deletaPrecoToIdPro
route.deletaPrecoToIdEmp=/deletes/deletaPrecoToIdEmp
route.deletaPrecoToIdPrePro=/deletes/deletaPrecoToIdPrePro
route.deletaPrecoToIdPreEmp=/deletes/deletaPrecoToIdPreEmp
route.deletaPrecoToIdProEmp=/deletes/deletaPrecoToIdProEmp
route.deletaPrecoToIdPreProEmp=/deletes/deletaPrecoToIdPreProEmp
route.buscaListaPrecos=/buscas/listaPrecos
route.buscaPrecoToId=/buscas/buscaPrecoToId
route.buscaListaPrecoToIdPro=/buscas/buscaListaPrecoToIdPro
route.buscaListaPrecoToIdEmp=/buscas/buscaListaPrecoToIdEmp
route.buscaPrecoToIdPrePro=/buscas/buscaPrecoToIdPrePro
route.buscaPrecoToIdPreEmp=/buscas/buscaPrecoToIdPreEmp
route.buscaListaPrecoToIdProEmp=/buscas/buscaListaPrecoToIdProEmp
route.buscaPrecoToIdPreProEmp=/buscas/buscaPrecoToIdPreProEmp